[33mcommit 8b3da43cb783a78d2afeb92a0c2d9013805f643a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: aathi github <aathisnr123@gmail.com>
Date:   Sat Sep 16 00:37:14 2023 +0530

    day-3

[33mcommit ecadd66a8544eda8389b8716115117dd740dc36a[m
Author: aathi github <aathisnr123@gmail.com>
Date:   Thu Sep 14 01:42:02 2023 +0530

    day-2 3-problem-binary-search

[33mcommit 19666d009f8f3adb1309c6f96b3096bb04be5bbf[m
Author: aathi github <aathisnr123@gmail.com>
Date:   Tue Sep 12 00:59:08 2023 +0530

    StockBuypro

[33mcommit 7f48f0c0546ebab2df6e80d014b8fbc911159a9c[m
Author: aathi github <aathisnr123@gmail.com>
Date:   Tue Sep 12 00:27:45 2023 +0530

    reverse Math

[33mcommit 22c6537031691edb71f9602075da6f16b71dcfd9[m
Author: aathi github <aathisnr123@gmail.com>
Date:   Mon Sep 11 23:27:21 2023 +0530

    day -1

[33mcommit 7ed070cb9fee9e77377110ff36c893937c2078cd[m
Author: aathi-immortal <89212658+aathi-immortal@users.noreply.github.com>
Date:   Sun Sep 10 13:05:31 2023 +0530

    Initial commit
